--cpu Cortex-M0+
"is\startup_stm32l073xx.o"
"is\main.o"
"is\stm32l0xx_it.o"
"is\stm32l0xx_hal_msp.o"
"is\stm32l0xx_hal_i2c.o"
"is\stm32l0xx_hal_i2c_ex.o"
"is\stm32l0xx_hal.o"
"is\stm32l0xx_hal_rcc.o"
"is\stm32l0xx_hal_rcc_ex.o"
"is\stm32l0xx_hal_flash_ramfunc.o"
"is\stm32l0xx_hal_flash.o"
"is\stm32l0xx_hal_flash_ex.o"
"is\stm32l0xx_hal_gpio.o"
"is\stm32l0xx_hal_dma.o"
"is\stm32l0xx_hal_pwr.o"
"is\stm32l0xx_hal_pwr_ex.o"
"is\stm32l0xx_hal_cortex.o"
"is\stm32l0xx_hal_exti.o"
"is\stm32l0xx_hal_tim.o"
"is\stm32l0xx_hal_tim_ex.o"
"is\stm32l0xx_hal_uart.o"
"is\stm32l0xx_hal_uart_ex.o"
"is\system_stm32l0xx.o"
"is\ssd1306.o"
"is\ssd1306_fonts.o"
--strict --scatter "IS\IS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IS.map" -o IS\IS.axf